<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="la description de ma page">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
	<title>My profile</title>
</head>

<body>

<div class="container">
	<div class="card-white text-center">
		<h1 id="title-violet" id="about">Hello, I'm Jade 👋 </h1>
		<img src="images/Jade.png" class="img-circle">
		<p>I am currently a student at <strong> Audencia BS. </strong> I did my two last internships in Digital and keen to learn more about coding thanks to <strong> Le Wagon ! </strong></p>
	
	</div>

	<div class="card-white">
		<h2 class="title-green" id="education">Education 🎓</h2>

		<ul>
			<li> <i class="fas fa-chevron-circle-right"></i> <strong> Audencia Business School ranked in the top 10 Business Schools in France. </strong> <br> Currently majoring in Digital Marketing. </li> <br>
			<li> <i class="fas fa-chevron-circle-right"></i> <strong> Nelson Mandela Highschool - Nantes, France. </strong> <br> Carried out a 2 year preparatory course ! </li>
		</ul>
	</div>

	<div class="card-white" id="workexperience">
		<h2 class="title-green">Work Experience 🖥 </h2>

		<ul>
			<li> <i class="fas fa-chevron-circle-right"></i></i> <strong> January 2019 - June 2019 : Assistant Project Manager E-Merchandising at Chanel in Paris. </strong> <br> I managed the product catalogue on the website in coordination with the Marketing and the Artistic team. </li> <br>
			<li> <i class="fas fa-chevron-circle-right"></i> <strong> July 2019 - December 2019 : Intern within the E-Commerce team at L'Occitane in Geneva, Switzerland ! </strong> <br> I managed A/B tests on the e-shop and did some web analytics.  </li>
		</ul>
	</div>

	<div class="card-white text-center">
		<h2 class="title-green">IT and Language Skills 🔍 </h2>

		<h3 class="title-blue"> IT </h3>
		<p>I am quite efficient on the <strong>Office suite</strong>, I have already managed a website on <strong> Wordpress </strong>, I have learnt how to do <strong> A/B testing </strong> and I am getting more skills in <strong> coding ! </strong></p>

		<h3 class="title-blue"> Language skills </h3>	
		<p>My mother tongue is <strong> French </strong> but I can easily speak <strong>English </strong> and I have a good written and oral level in <strong> German ! </strong></p>
	</div>


	<div class="card-white text-center">
		<h2 class="title-green">Interests 🌎 </h2>
		<p>I love <strong> travelling </strong> and I am passionate about <strong> Tennis ! </strong> </p>
	</div>

	<div class="card-white" id="introduction">
		<h2 class="title-green">Add me on LinkedIn <i class="fab fa-linkedin"></i> </h2> 
		<a class="btn" href="https://www.linkedin.com/in/jadebuttier/">Go to my profile</a> 
	</div>
</div>


</body>
</html>







