@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i&display=swap');

body{
	background-color: #F6F9FC;
	color: #525F7F;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
}

img{
	width: 250px;
}

.title-green{
	color: #00CCBC;
	font-weight: 500;
	font-size: 20px;
	text-align:center;
}

#title-violet{
	color: #3D7BFF;
	font-weight: 500;
}

.title-blue{
	color: #21B7FF;
	font-size: 18px;
	font-weight: 500;
	text-align:center;
}

.btn{
	background-color: #6772E5;
	color: white;
	text-decoration: none;
	padding: 10px 15px;
	border-radius: 4px;
	box-shadow: 4px 10px 20px rgba(0,0,0,0.1);
	font-family: 'Montserrat', sans-serif;
	transition: .5s;
	display: block;
	width: 150px;
	margin:0px auto;
	text-align: center;
}

.btn:hover{
	background-color: #6772e5d1;
}

.container{
	width: 600px;
	margin: 40px auto;
}

.card-white{
	background-color: #FFFF;
	padding: 25px;
	border-radius: 5px;
	box-shadow: 0 15px 35px rgba(50,50,93,.1);
	margin: 20px 0px;
}

@media (max-width: 960px){
	.container{
		width: 700px; 
	}
}

@media (max-width: 720px){
	.container{
		width: 500px; 
	}
}

@media (max-width: 540px){
	.container{
		width: 300px; 
	}
}

.text-center{
	text-align: center;
}

.img-circle{
	width: 120px;
	border-radius: 50%;
}

#introduction h2 {
	margin-bottom: 20px;
}

li{
	list-style: none;
}






